{
  "name": "heidelpay/magento2",
  "description": "This extension for Magento 2 provides a direct integration of the Heidelpay payment methods to your Magento 2 shop.",
  "require": {
    "php": "~5.6.0|~7.0.0|~7.1.0",
    "magento/module-config": "^100.0.0 | ^101.0.0",
    "magento/module-store": "^100.0.0 | ^101.0.0",
    "magento/module-checkout": "^100.0.0 | ^101.0.0",
    "magento/module-sales": "^100.0.0 | ^101.0.0",
    "magento/module-quote": "^100.0.0 | ^101.0.0",
    "magento/module-customer": "^100.0.0 | ^101.0.0",
    "magento/module-payment": "^100.0.0 | ^101.0.0",
    "magento/module-backend": "^100.0.0 | ^101.0.0",
    "magento/framework": "^100.0.0 | ^101.0.0",
    "heidelpay/php-api": "~17.7.14",
    "heidelpay/php-message-code-mapper": "~1.0.0",
    "heidelpay/php-basket-api": "~1.0.1"
  },
  "require-dev": {
    "magento/marketplace-eqp": "~1.0.5",
    "heidelpay/phpdocumentor": "2.9.1",
    "friendsofphp/php-cs-fixer": "2.1.0",
    "tddwizard/magento2-fixtures": "v0.3.1"
  },
  "suggest": {
    "magento/module-checkout-agreements": "^100.0.0 | ^101.0.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "type": "magento2-module",
  "license": "proprietary",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Heidelpay\\Gateway\\": ""
    }
  },
  "support": {
    "email": "support@heidelpay.de"
  },
  "homepage": "https://dev.heidelpay.de",
  "authors": [
    {
      "name": "Jens Richter",
      "email": "development@heidelpay.de",
      "homepage": "https://dev.heidelpay.de/magento2"
    },
    {
      "name": "Stephano Vogel",
      "email": "development@heidelpay.de",
      "homepage": "https://dev.heidelpay.de/magento2"
    },
    {
      "name": "Simon Gabriel",
      "email": "development@heidelpay.de",
      "homepage": "https://dev.heidelpay.de/magento2"
    }
  ],
  "keywords": [
    "magento",
    "magento2",
    "payment",
    "php",
    "payment-gateway"
  ]
}
